# FonteSam

./: .dados-conexao.php.swp  .gerenciar-lives-novo.php.swp  .gitignore  ajuda-vizualizar.php  ajuda.php  api.php  app-android-web.php  app-android-webrtc.php  app-android.php  app-multi-plataforma.php  app-painel.php  app-windows.php  app-wowza-gocoder.php  atualizar-modulo-app.php  atualizar-modulo-lives.php  configuracoes-painel.php  configuracoes-streaming.php  configuracoes-watermark-player.php  dados-conexao.php  espectadores-conectados.php  estatisticas.php  fix-lib-wowza.php  funcoes-ajax.php  gerenciar-agendamentos-relay.php  gerenciar-agendamentos.php  gerenciar-geoip.php  gerenciar-ip-cameras.php  gerenciar-player-celulares.php  gerenciar-player-facebook.php  gerenciar-player-ip-camera.php  gerenciar-player-video-chat.php  gerenciar-player-webrtc.php  gerenciar-playlists-basico.php  gerenciar-playlists-comerciais.php  gerenciar-videos.php  gravador.php  index.php  informacoes.php  instalar-app-multi-plataforma.php  instalar-modulo-app-win.php  (+16 more)
admin/: .htaccess  admin-altera-revenda-streaming.php  admin-altera-servidor-streaming-revenda.php  admin-altera-servidor-streaming.php  admin-alterar-revenda-streaming.php  admin-alterar-servidor-streaming-revenda.php  admin-alterar-servidor-streaming.php  admin-avisos.php  admin-cadastra-aviso.php  admin-cadastra-dica.php  (+64 more)
app/sourcewebtv/app/: build.gradle
app/sourcewebtv/app/src/androidTest/java/com/stmvideo/webtv/webtv_nome/: ApplicationTest.java
app/sourcewebtv/app/src/main/: AndroidManifest.xml
app/sourcewebtv/app/src/main/assets/: privacy_policy.html
app/sourcewebtv/app/src/main/java/com/cast/: CastOptionsProvider.java  Casty.java  CastyActivity.java  CastyNoOp.java  CastyPlayer.java  CastyPlayerNoOp.java  ExpandedControlsActivity.java  MediaData.java
app/sourcewebtv/app/src/main/java/com/stmvideo/util/: AlertDialogManager.java  Constant.java  JsonUtils.java  NetCheck.java  StatusBarView.java
app/sourcewebtv/app/src/main/java/com/stmvideo/webtv/webtv_nome/: AboutUsActivity.java  FacebookFragment.java  HomeFragment.java  MainActivity.java  MyApplication.java  Privacy_Activity.java  SiteFragment.java  SplashActivity.java  TvPlay.java  TwitterFragment.java
app/sourcewebtv/app/src/main/res/drawable/: btn_bg_external_app_app.xml  btn_bg_within_app.xml  toolbar_bg.xml
app/sourcewebtv/app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_privacy.xml  activity_splashscreen.xml  custom_controls.xml  fragment_home.xml  nav_header.xml  selection_dialog.xml  webview_activity.xml
app/sourcewebtv/app/src/main/res/menu/: drawer_menu.xml  menu_home_fragment.xml
app/sourcewebtv/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+178 files in other folders)
