<?xml version="1.0" encoding="UTF-8"?>
<smil title="alberth">
<head></head>
<body>
<stream name="alberth"></stream>

<playlist name="001_demo" playOnStream="alberth" repeat="true" scheduled="2020-03-09 17:22:18">
<video length="-1" src="mp4:Greatest_Disco_Hits_Megamix_Then_Now_Videomix.mp4" start="0"></video>
<video length="-1" src="mp4:the_classic_project_7.mp4" start="0"></video>
<video length="-1" src="mp4:DJ_DRAGON_507__SALSA_DURA.mp4" start="0"></video>
<video length="-1" src="mp4:Paty_Cantu_-_Valiente.mp4" start="0"></video>
<video length="-1" src="mp4:MIXX_BATALLA_MUSICAL_PARTE_1_DEEJAYHARDMIXX_2019.mp4" start="0"></video>
<video length="-1" src="mp4:SALSA_MIX_2014_SALSA_MIXXTURA_DJ_EL_CUERVO RADIO_PANAMERICANA.mp4" start="0"></video>
<video length="-1" src="mp4:MIX_DEL_RECUERDO_vol_1_BY_DVJ_SEX.mp4" start="0"></video>
<video length="-1" src="mp4:VIDEOMIX_80_RETRO.mp4" start="0"></video>
<video length="-1" src="mp4:1-MIX_CUMBIA_DE_VERANO_2018.mp4" start="0"></video>
<video length="-1" src="mp4:Retro_MEGA_MIX_80s_vs_90s_By_Pulpo_dvj_Los_clasicos_no_mueren.mp4" start="0"></video>
<video length="-1" src="mp4:Mix_Cumbia_Peruana.mp4" start="0"></video>
<video length="-1" src="mp4:MIX CUMBIA BAILABLE  DJ ANGHELO.mp4" start="0"></video>
<video length="-1" src="mp4:Bpm Video Mix Nueva Ola Temas Del Recuerdo.mp4" start="0"></video>
<video length="-1" src="mp4:The_Black_Eyed_Peas__Gotta_Feeling_.mp4" start="0"></video>
<video length="-1" src="mp4:Antologia_-_Vida_ya_no_es_vida_.mp4" start="0"></video>
<video length="-1" src="mp4:Greatest_Disco_Hits_Megamix.mp4" start="0"></video>
<video length="-1" src="mp4:Salsa_Romantica_Video_Mix_2018_Dj_ColonBuay.mp4" start="0"></video>
<video length="-1" src="mp4:Sesion Romanticos del ayer DVJ Patomix.mp4" start="0"></video>
<video length="-1" src="mp4:_NEW_2019_GAGS_Best_Prank_NEW_Just_for_Laugh_Compilation.mp4" start="0"></video>
<video length="-1" src="mp4:La_Mejor_Musica_Electronica_2019__LOS_MAS_ESCUCHADOS__Lo_Mas_Nuevo_-_Electronic_Music_Mix_2019.mp4" start="0"></video>
<video length="-1" src="mp4:Damian_y_el_Toyo_Broma_a_Juan_Chiquito_Flores.mp4" start="0"></video>
<video length="-1" src="mp4:Alan_Walker_-_Faded.mp4" start="0"></video>
<video length="-1" src="mp4:Mike_Posner__Took_A_Pill_In_Ibiza.mp4" start="0"></video>
<video length="-1" src="mp4:Corazon_Serrano_-_Vida_ya_no_es_vida.mp4" start="0"></video>
<video length="-1" src="mp4:Damian_y_El_Toyo__El_muerto.mp4" start="0"></video>
<video length="-1" src="mp4:LA_HORA_LOCA_VIDEOMIX_CLASICOS_VJ_JUANEX_JAUJA_PERU.mp4" start="0"></video>
<video length="-1" src="mp4:LMFAO_-_Sexy_and__Know_It_.mp4" start="0"></video>
<video length="-1" src="mp4:VIDEOMIX_RETRO_801.mp4" start="0"></video>
<video length="-1" src="mp4:2019_Gags_NEW_Just_to_Laughs_Miley_Cyrus.mp4" start="0"></video>
<video length="-1" src="mp4:Donna_Hear_Me_Now_Alok_Bruno_Martini_fea_Zeeba.mp4" start="0"></video>
<video length="-1" src="mp4:VIDEO MIX RETRO 70s 80s BACK TO DISCO.mp4" start="0"></video>
<video length="-1" src="mp4:QUE_NOS_PASO_-_ANDU_Feat__ASI_D_RON.mp4" start="0"></video>
<video length="-1" src="mp4:VIDEOMIX_RETRO_80.mp4" start="0"></video>
<video length="-1" src="mp4:Mix_mentiritas_-_Amaya_Hnos.mp4" start="0"></video>
<video length="-1" src="mp4:One hour with the Just For Laughs Gags fun.mp4" start="0"></video>
<video length="-1" src="mp4:VIDEOMIX_80_RETRO2.mp4" start="0"></video>
<video length="-1" src="mp4:Calvin_Harris_Disciples_-_How_Deep_Is_Your_Love.mp4" start="0"></video>
<video length="-1" src="mp4:Video Mix Clasicos Latinos Dj Fankee OnLive Music.mp4" start="0"></video>
<video length="-1" src="mp4:BOLICHEROS_90_MIX.mp4" start="0"></video>
<video length="-1" src="mp4:Camara_escondida_a_Cristian_Suarez_-_Damian_y_el_Toyo.mp4" start="0"></video>
<video length="-1" src="mp4:MIX_HUAYNOS_BAILABLES_SACACHISPAS_2019.mp4" start="0"></video>
<video length="-1" src="mp4:RBD_-_Salvame.mp4" start="0"></video>
<video length="-1" src="mp4:TOYSTORE4.mp4" start="0"></video>
<video length="-1" src="mp4:MIX_DEL_RECUERDO_VOL_2_BY_DVJ_SEX.mp4" start="0"></video>
<video length="-1" src="mp4:Mix_Reggaeton_News_-_Dj_Mario_Andretti.mp4" start="0"></video>
<video length="-1" src="mp4:Maricarmen_Marin_.mp4" start="0"></video>
<video length="-1" src="mp4:The_Rasmus_In_The_Shadows_.mp4" start="0"></video>
<video length="-1" src="mp4:Broma_Cementerio_TVO.mp4" start="0"></video>
<video length="-1" src="mp4:Haddaway_What_Is_Love_2017_.mp4" start="0"></video>
<video length="-1" src="mp4:Reggaeton_Mega_Mix_2019__Reggaeton_Nuevo_2019__Reggaeton_De_Moda_2019__Pop_Latino__Fiesta_Latina.mp4" start="0"></video>
<video length="-1" src="mp4:Calvin_Harris__Blame_ft._John_Newman_Lyrics_English__Espanol_Subtitulado.mp4" start="0"></video>
</playlist>

</body>
</smil>
