<?xml version="1.0" encoding="UTF-8"?>
<smil title="webarena106">
<head></head>
<body>
<stream name="webarena106"></stream>

<playlist name="001_playlist1" playOnStream="webarena106" repeat="true" scheduled="2019-02-01 20:51:33">
<video length="-1" src="mp4:play/programa fusao mix 3.mp4" start="0"></video>
<video length="-1" src="mp4:play/programa fusao mix 2.mp4" start="0"></video>
<video length="-1" src="mp4:play/Programa fusao mix 1.mp4" start="0"></video>
<video length="-1" src="mp4:play/programa fusao mix 4.mp4" start="0"></video>
</playlist>

</body>
</smil>
